services:
  - type: web
    name: pdf-backend-master
    env: node
    buildCommand: npm install && npx puppeteer install
    startCommand: node server.cjs
    envVars:
      - key: NODE_ENV
        value: production
